html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: Verdana, sans-serif;
    background-color: grey;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
}

header.primary{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    padding: 20px;
    text-align: center;
    background: black;
    color: white;
}

#assignments{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(7, 1fr);
    gap: 15px;
}

li{
    list-style: none;
    text-align: center;
    font-size: 150%;
}

a{
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    display: block;
    padding: 25px;
    background: white;
    color: #000;
}

a:hover{
    background-color: lightgrey;
}

footer.primary{
    background: rgba(0, 0, 0, 0.4);
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    padding: 20px;
    background: black;
    color: white;
}

@media screen and (max-width: 800px){

    #assignments{
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }



}
/*nav{
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}*/

/*h1{
    text-align: center;
    background-color: black;
    color: white;
}

nav{
    text-align: center;
}

nav a{
    color: black;
}*/